---
apiVersion: v2
name: pqs
description: Canton Network Validator - NETWORK - Participant Query Store (PQS)
type: application
version: 1.0.0

dependencies:
  - name: canton-validator-template
    version: "TEMPLATE_VERSION"
    repository: "file://../../templates/canton-validator-template"
    alias: template
