template:
    secrets:
        - name: splice-app-validator-onboarding-validator
          values:
            secret: ONBOARDING_SECRET
        - name: splice-app-cns-ui-auth
          values:
            url: OIDC_AUTHORITY_URL
            client-id: CNS_UI_CLIENT_ID
        - name: splice-app-wallet-ui-auth
          values:
            url: OIDC_AUTHORITY_URL
            client-id: WALLET_UI_CLIENT_ID
