---
template:
    namespace: NAMESPACE
    regcreds:
        - name: digitalasset-canton-network-utility-docker.jfrog.io
          registry: https://digitalasset-canton-network-utility-docker.jfrog.io
          auth: DA_UTILITY_JFROG_AUTH
          email: DA_UTILITY_JFROG_EMAIL
    secret:
      oauth_clientid: DA_UTILITY_AUTH_CLIENT_ID
