template:
    namespace: NAMESPACE
    regcreds:
        - name: digitalasset-canton-network-utility-docker.jfrog.io
          registry: https://digitalasset-canton-network-utility-docker.jfrog.io
          auth: JFROG_DA_UTILITY_AUTH
          email: JFROG_DA_UTILITY_EMAIL
