template:
    namespace: NAMESPACE
    regcreds:
        - name: digitalasset-docker.jfrog.io
          registry: https://digitalasset-docker.jfrog.io
          auth: DA_PQS_JFROG_AUTH
          email: DA_PQS_JFROG_EMAIL
    secret:
        postgres_password: DA_PQS_PG_PWD
        oauth_clientid: DA_PQS_OAUTH_CLIENT_ID
        oauth_clientsecret: DA_PQS_OAUTH_CLIENT_SECRET
