---
template:
  env:
    SCRIBE_PIPELINE_LEDGER_START: "Latest"
    SCRIBE_PIPELINE_OAUTH_CLIENTID: "{{ .Values.secret.oauth_clientid }}"
    SCRIBE_PIPELINE_OAUTH_CLIENTSECRET: "{{ .Values.secret.oauth_clientsecret }}"
    SCRIBE_PIPELINE_OAUTH_ENDPOINT: "DA_PQS_OAUTH_ENDPOINT"
    SCRIBE_PIPELINE_OAUTH_SCOPE: "daml_ledger_api"
    SCRIBE_SOURCE_LEDGER_AUTH: "OAuth"
    SCRIBE_SOURCE_LEDGER_HOST: "DA_PQS_LEDGER_HOST"
    SCRIBE_SOURCE_LEDGER_PORT: "5001"
    SCRIBE_TARGET_POSTGRES_DATABASE: "DA_PQS_PG_DB"
    SCRIBE_TARGET_POSTGRES_HOST: "DA_PQS_PG_HOST"
    SCRIBE_TARGET_POSTGRES_PASSWORD: "{{ .Values.secret.postgres_password }}"
    SCRIBE_TARGET_POSTGRES_PORT: "5432"
    SCRIBE_TARGET_POSTGRES_USERNAME: "DA_PQS_PG_USER"
  envFieldRef:
    SCRIBE_HEALTH_ADDRESS: status.podIP

  imageTag: DA_PQS_IMAGE_VERSION
