template:
    secrets:
        - name: splice-app-validator-ledger-api-auth
          values:
            ledger-api-user: LEDGER_API_USER
            url: OIDC_AUTHORITY_URL.well-known/openid-configuration
            client-id: VALIDATOR_CLIENT_ID
            client-secret: VALIDATOR_CLIENT_SECRET
            audience: OIDC_AUTHORITY_LEDGER_API_AUDIENCE
            scope: OIDC_AUTHORITY_LEDGER_API_SCOPE
